<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/style.css" />
    <title>Weather App</title>
  </head>
  <body>
    <div class="container" id="main-container">
      <div class="weather-app">
        <h1>Weather App</h1>
        <form id="search-form">
          <div class="row">
            <div class="col-9">
              <input
                type="search"
                placeholder="Enter a city..."
                class="form-control"
                id="city-input"
                autocomplete="off"
              />
            </div>
            <div class="col-3 p-0">
              <input
                type="submit"
                class="btn btn-primary w-100"
                value="Search"
                id="search-button"
              />
            </div>
          </div>
        </form>
        <div class="container">
          <div class="row">
            <div class="col 6">
              <div id="weather-description">
                <ul>
                  <li id="city"></li>
                  <li>Last updated: <span class="current-date"></span></li>
                  <li class="cloudiness"></li>
                  <li>
                    <img id="icon" />
                    <span class="current-temp"></span>
                    <span class="units"
                      ><a href="#{}" id="celcius-link" class="active">°C</a> |<a
                        href="#{}"
                        id="farenheit-link"
                        class="active"
                        >°F</a
                      ></span
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col 6">
              <ul id="details">
                <li>Humidity: <span class="humidity"></span>%</li>
                <li>Wind: <span class="wind"></span> Km/H</li>
              </ul>
            </div>
          </div>
        </div>
        <br />
        <div class="row" id="weather-forecast">
          <div class="col 2.4">
            <div class="weather-forecast-date">Thu</div>
            <img
              src="https://openweathermap.org/img/wn/03d@2x.png"
              alt=""
              width="40"
            />
            <div class="weather-forecast-temperatures">
              <span class="weather=forecast-temperature-maximum">18° </span>
              <span class="weather-forecast-temperature-minimum">12°</span>
            </div>
          </div>
          <div class="col 2.4">
            <div class="weather-forecast-date">Fri</div>
            <img
              src="https://openweathermap.org/img/wn/03d@2x.png"
              alt=""
              width="40"
            />
            <div class="weather-forecast-temperatures">
              <span class="weather=forecast-temperature-maximum">18° </span>
              <span class="weather-forecast-temperature-minimum">12°</span>
            </div>
          </div>
          <div class="col 2.4">
            <div class="weather-forecast-date">Sat</div>
            <img
              src="https://openweathermap.org/img/wn/03d@2x.png"
              alt=""
              width="40"
            />
            <div class="weather-forecast-temperatures">
              <span class="weather=forecast-temperature-maximum">18° </span>
              <span class="weather-forecast-temperature-minimum">12°</span>
            </div>
          </div>
          <div class="col 2.4">
            <div class="weather-forecast-date">Sun</div>
            <img
              src="https://openweathermap.org/img/wn/03d@2x.png"
              alt=""
              width="40"
            />
            <div class="weather-forecast-temperatures">
              <span class="weather=forecast-temperature-maximum">18° </span>
              <span class="weather-forecast-temperature-minimum">12°</span>
            </div>
          </div>
          <div class="col 2.4">
            <div class="weather-forecast-date">Mon</div>
            <img
              src="https://openweathermap.org/img/wn/03d@2x.png"
              alt=""
              width="40"
            />
            <div class="weather-forecast-temperatures">
              <span class="weather=forecast-temperature-maximum">18° </span>
              <span class="weather-forecast-temperature-minimum">12°</span>
            </div>
          </div>
        </div>
        <small>
          <a
            href="https://github.com/madeleinebennett4/vanilla-weather-app"
            target="blank"
            class="link"
            >Open-source code</a
          >
          by Madi Bennett 💖</small
        >
      </div>
    </div>

    <script src="src/app.js"></script>
  </body>
</html>
